dubbo.application.name=api_test
#default.dubbo.registry.address=zookeeper://172.16.7.122:2181
default.dubbo.registry.address=zookeeper://127.0.0.1:2181
default.dubbo.registry.timeout=10000

interface.urlFilterRegex=.*