dubbo.application.name=api_test
default.dubbo.registry.protocol=zookeeper
#default.dubbo.registry.address=zktestserver1.wacai.info:22181,zktestserver2.wacai.info:22181,zktestserver3.wacai.info:22181
default.dubbo.registry.address=127.0.0.1:2181
default.dubbo.registry.timeout=10000
default.dubbo.registry.filestore=~/.dubbo/dubbocache/default-${default.dubbo.registry.address}.cache

interface.urlFilterRegex=.*